app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        Common\UserBundle\Entity\User:
            algorithm: bcrypt
    role_hierarchy:
        ROLE_USER:          ROLE_USER
        ROLE_ADMIN:         [ROLE_EDITOR, ROLE_USER]
        ROLE_SUPER_ADMIN:   [ROLE_EDITOR, ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory: ~
        our_db_provider:
            entity:
                class: CommonUserBundle:User
                #property: username
                # if you're using multiple entity managers
                # manager_name: customer

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        #login_firewall:
        #    pattern:   ^/login$
        #    anonymous: ~
        #secured_area:
        #    pattern:    ^/
        #    form_login: ~

        main:
            pattern:    ^/
            anonymous: ~
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: login
                check_path: _check_path
                default_target_path: marcin_admin_dashboard
                username_parameter: login[username]
                password_parameter: login[password]
            logout:
                path: _logout
                target: login
            remember_me:
                key:      "%secret%"
                lifetime: 31536000 # 365 dni w sekundach
                path:     /
                domain:   ~
                remember_me_parameter: login[remember_me]
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    access_control:
    #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/panel, roles: ROLE_USER }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        Common\UserBundle\Entity\User:
            algorithm: bcrypt
    role_hierarchy:
        ROLE_USER:          ROLE_USER
        ROLE_PROD:          [ROLE_USER, ROLE_PROD]
        ROLE_ZAM:           [ROLE_USER, ROLE_ZAM]
        ROLE_MAGNUM:        [ROLE_MAGNUM, ROLE_USER, ROLE_PROD]
        ROLE_ADMIN:         [ROLE_USER, ROLE_MAGNUM, ROLE_ZAM, ROLE_PROD, ROLE_ADMIN]
        ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_MAGNUM, ROLE_ZAM, ROLE_PROD, ROLE_SUPER_USER]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory: ~
        our_db_provider:
            entity:
                class: CommonUserBundle:User
                #property: username
                # if you're using multiple entity managers
                # manager_name: customer

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        #login_firewall:
        #    pattern:   ^/login$
        #    anonymous: ~
        #secured_area:
        #    pattern:    ^/
        #    form_login: ~

        main:
            pattern:    ^/
            anonymous: ~
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: login
                check_path: _check_path
                default_target_path: marcin_admin_dashboard
                username_parameter: login[username]
                password_parameter: login[password]
            logout:
                path: _logout
                target: login
            remember_me:
                key:      "%secret%"
                lifetime: 31536000 # 365 dni w sekundach
                path:     /
                domain:   ~
                remember_me_parameter: login[remember_me]
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    access_control:
    #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/panel, roles: ROLE_USER }

app/config/security.yml (diff)
@@ -7,8 +7,11 @@ security:
             algorithm: bcrypt
     role_hierarchy:
         ROLE_USER:          ROLE_USER
-        ROLE_ADMIN:         [ROLE_EDITOR, ROLE_USER]
-        ROLE_SUPER_ADMIN:   [ROLE_EDITOR, ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
+        ROLE_PROD:          [ROLE_USER, ROLE_PROD]
+        ROLE_ZAM:           [ROLE_USER, ROLE_ZAM]
+        ROLE_MAGNUM:        [ROLE_MAGNUM, ROLE_USER, ROLE_PROD]
+        ROLE_ADMIN:         [ROLE_USER, ROLE_MAGNUM, ROLE_ZAM, ROLE_PROD, ROLE_ADMIN]
+        ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_MAGNUM, ROLE_ZAM, ROLE_PROD, ROLE_SUPER_USER]
 
     # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
     providers:
