src/Marcin/AdminBundle/Resources/config/routing.yml (before)
#marcin_admin_homepage:
#    path:     /
#    defaults: { _controller: MarcinAdminBundle:Default:index }
    
marcin_admin_dashboard:
    resource: "@MarcinAdminBundle/Controller/DashboardController.php"
    type: annotation
    prefix: /
    
marcin_admin_username:
    resource: "@MarcinAdminBundle/Controller/UsernameController.php"
    type: annotation
    prefix: /p/u/user
    
marcin_admin_shoper:
    resource: "@MarcinAdminBundle/Controller/ShoperController.php"
    type: annotation
    prefix: /p/u/shoper
    
marcin_admin_invest:
    resource: "@MarcinAdminBundle/Controller/InvestController.php"
    type: annotation
    prefix: /p/i/invest
    
marcin_admin_partnerplast:
    resource: "@MarcinAdminBundle/Controller/PartnerplastController.php"
    type: annotation
    prefix: /p/p/partner
    
marcin_admin_selena:
    resource: "@MarcinAdminBundle/Controller/SelenaController.php"
    type: annotation
    prefix: /p/s/selena
    
marcin_admin_hanno:
    resource: "@MarcinAdminBundle/Controller/HannoController.php"
    type: annotation
    prefix: /p/h/hanno
    
marcin_admin_awax:
    resource: "@MarcinAdminBundle/Controller/AwaxController.php"
    type: annotation
    prefix: /p/a/awax
    
marcin_admin_zygmar:
    resource: "@MarcinAdminBundle/Controller/ZygmarController.php"
    type: annotation
    prefix: /p/z/zygmar
    
marcin_admin_allzam:
    resource: "@MarcinAdminBundle/Controller/AllzamowieniaController.php"
    type: annotation
    prefix: /p/all/zamowienia
    
marcin_admin_vip:
    resource: "@MarcinAdminBundle/Controller/VipController.php"
    type: annotation
    prefix: /p/v/vip
    
marcin_admin_trasa:
    resource: "@MarcinAdminBundle/Controller/TrasaController.php"
    type: annotation
    prefix: /p/t/trasa
    
marcin_admin_paneltrasa:
    resource: "@MarcinAdminBundle/Controller/PaneltrasaController.php"
    type: annotation
    prefix: /p/panel/ptrasa
    
marcin_admin_newsletter:
    resource: "@MarcinAdminBundle/Controller/NewsletterController.php"
    type: annotation
    prefix: /p/news/letter
    
marcin_admin_komunikatyzam:
    resource: "@MarcinAdminBundle/Controller/KomunikatyzamController.php"
    type: annotation
    prefix: /p/zamowieniak/komunikaty
    
marcin_admin_zamokna:
    resource: "@MarcinAdminBundle/Controller/ZamoknaController.php"
    type: annotation
    prefix: /p/zam/okna
    
marcin_admin_roletkinazwa:
    resource: "@MarcinAdminBundle/Controller/RoletkinazwaController.php"
    type: annotation
    prefix: /r/roletki/nazwa

#marcin_admin_username_form:
#    resource: "@MarcinAdminBundle/Controller/UsernameController.php"
#    prefix: /u/user/form/{id}
    
#marcin_admin_dashboard_update:
#    pattern:  /form/update-complete/{id}
#    defaults: { _controller: MarcinAdminBundle:Dashboard:updateZam, _format:json}
#    requirements:
#        _method:  POST|GET|PUT
#    options:
#        expose: true

src/Marcin/AdminBundle/Resources/config/routing.yml (after)
#marcin_admin_homepage:
#    path:     /
#    defaults: { _controller: MarcinAdminBundle:Default:index }
    
marcin_admin_dashboard:
    resource: "@MarcinAdminBundle/Controller/DashboardController.php"
    type: annotation
    prefix: /
    
marcin_admin_username:
    resource: "@MarcinAdminBundle/Controller/UsernameController.php"
    type: annotation
    prefix: /p/u/user
    
marcin_admin_shoper:
    resource: "@MarcinAdminBundle/Controller/ShoperController.php"
    type: annotation
    prefix: /p/u/shoper
    
marcin_admin_invest:
    resource: "@MarcinAdminBundle/Controller/InvestController.php"
    type: annotation
    prefix: /p/i/invest
    
marcin_admin_partnerplast:
    resource: "@MarcinAdminBundle/Controller/PartnerplastController.php"
    type: annotation
    prefix: /p/p/partner
    
marcin_admin_selena:
    resource: "@MarcinAdminBundle/Controller/SelenaController.php"
    type: annotation
    prefix: /p/s/selena
    
marcin_admin_hanno:
    resource: "@MarcinAdminBundle/Controller/HannoController.php"
    type: annotation
    prefix: /p/h/hanno
    
marcin_admin_awax:
    resource: "@MarcinAdminBundle/Controller/AwaxController.php"
    type: annotation
    prefix: /p/a/awax
    
marcin_admin_zygmar:
    resource: "@MarcinAdminBundle/Controller/ZygmarController.php"
    type: annotation
    prefix: /p/z/zygmar
    
marcin_admin_allzam:
    resource: "@MarcinAdminBundle/Controller/AllzamowieniaController.php"
    type: annotation
    prefix: /p/all/zamowienia
    
marcin_admin_vip:
    resource: "@MarcinAdminBundle/Controller/VipController.php"
    type: annotation
    prefix: /p/v/vip
    
marcin_admin_trasa:
    resource: "@MarcinAdminBundle/Controller/TrasaController.php"
    type: annotation
    prefix: /p/t/trasa
    
marcin_admin_paneltrasa:
    resource: "@MarcinAdminBundle/Controller/PaneltrasaController.php"
    type: annotation
    prefix: /p/panel/ptrasa
    
marcin_admin_newsletter:
    resource: "@MarcinAdminBundle/Controller/NewsletterController.php"
    type: annotation
    prefix: /p/news/letter
    
marcin_admin_komunikatyzam:
    resource: "@MarcinAdminBundle/Controller/KomunikatyzamController.php"
    type: annotation
    prefix: /p/zamowieniak/komunikaty
    
marcin_admin_zamokna:
    resource: "@MarcinAdminBundle/Controller/ZamoknaController.php"
    type: annotation
    prefix: /p/zam/okna
    
marcin_admin_roletkinazwa:
    resource: "@MarcinAdminBundle/Controller/RoletkinazwaController.php"
    type: annotation
    prefix: /r/roletki/nazwa
    
marcin_admin_etykiety:
    resource: "@MarcinAdminBundle/Controller/EtykietyController.php"
    type: annotation
    prefix: /e/tykietki/druk
    
#marcin_admin_username_form:
#    resource: "@MarcinAdminBundle/Controller/UsernameController.php"
#    prefix: /u/user/form/{id}
    
#marcin_admin_dashboard_update:
#    pattern:  /form/update-complete/{id}
#    defaults: { _controller: MarcinAdminBundle:Dashboard:updateZam, _format:json}
#    requirements:
#        _method:  POST|GET|PUT
#    options:
#        expose: true

src/Marcin/AdminBundle/Resources/config/routing.yml (diff)
@@ -86,7 +86,12 @@ marcin_admin_roletkinazwa:
     resource: "@MarcinAdminBundle/Controller/RoletkinazwaController.php"
     type: annotation
     prefix: /r/roletki/nazwa
-
+    
+marcin_admin_etykiety:
+    resource: "@MarcinAdminBundle/Controller/EtykietyController.php"
+    type: annotation
+    prefix: /e/tykietki/druk
+    
 #marcin_admin_username_form:
 #    resource: "@MarcinAdminBundle/Controller/UsernameController.php"
 #    prefix: /u/user/form/{id}
