src/Marcin/AdminBundle/Resources/config/services.yml (before)
services:
#    marcin_admin.example:
#        class: Marcin\AdminBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
    marcin_admin.twig.extension.admin:
        class: Marcin\AdminBundle\Twig\Extension\AdminExtension
        arguments: ["@doctrine"]
        tags:
            - { name: twig.extension }
    
    marcin_admin.twig.extension.adminlive:
        class: Marcin\AdminBundle\Twig\Extension\AdminliveExtension
        arguments: ["@doctrine"]
        tags:
            - { name: twig.extension }
    
            
    user_mailer:
        class: Marcin\AdminBundle\Mailer\UserMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    own_mailer:
        class: Marcin\AdminBundle\Mailer\OwnMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    invest_mailer:
        class: Marcin\AdminBundle\Mailer\InvestMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    partner_mailer:
        class: Marcin\AdminBundle\Mailer\PartnerMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]

    selena_mailer:
        class: Marcin\AdminBundle\Mailer\SelenaMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]

    hanno_mailer:
        class: Marcin\AdminBundle\Mailer\HannoMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zygmar_mailer:
        class: Marcin\AdminBundle\Mailer\ZygmarMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    awax_mailer:
        class: Marcin\AdminBundle\Mailer\AwaxMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    vip_mailer:
        class: Marcin\AdminBundle\Mailer\VipMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    awaxcheck_mailer:
        class: Marcin\AdminBundle\Mailer\AwaxcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    vipcheck_mailer:
        class: Marcin\AdminBundle\Mailer\VipcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    investcheck_mailer:
        class: Marcin\AdminBundle\Mailer\InvestcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    partnercheck_mailer:
        class: Marcin\AdminBundle\Mailer\PartnercheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    selenacheck_mailer:
        class: Marcin\AdminBundle\Mailer\SelenacheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    hannocheck_mailer:
        class: Marcin\AdminBundle\Mailer\HannocheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zygmarcheck_mailer:
        class: Marcin\AdminBundle\Mailer\ZygmarcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zamowienia_mailer:
        class: Marcin\AdminBundle\Mailer\ZamowieniaMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]


    user_manager:
        class: Marcin\AdminBundle\Manager\UserManager
        arguments: [@doctrine, @router, @templating, @security.encoder_factory, @user_mailer, @own_mailer, @invest_mailer, @partner_mailer, @selena_mailer, @hanno_mailer, @zygmar_mailer, @awax_mailer, @vip_mailer, @awaxcheck_mailer, @vipcheck_mailer, @investcheck_mailer, @partnercheck_mailer, @selenacheck_mailer, @hannocheck_mailer, @zygmarcheck_mailer, @zamowienia_mailer]

src/Marcin/AdminBundle/Resources/config/services.yml (after)
services:
#    marcin_admin.example:
#        class: Marcin\AdminBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
    marcin_admin.twig.extension.admin:
        class: Marcin\AdminBundle\Twig\Extension\AdminExtension
        arguments: ["@doctrine"]
        tags:
            - { name: twig.extension }
    
    marcin_admin.twig.extension.adminlive:
        class: Marcin\AdminBundle\Twig\Extension\AdminliveExtension
        arguments: ["@doctrine"]
        tags:
            - { name: twig.extension }
    
            
    user_mailer:
        class: Marcin\AdminBundle\Mailer\UserMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    own_mailer:
        class: Marcin\AdminBundle\Mailer\OwnMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    invest_mailer:
        class: Marcin\AdminBundle\Mailer\InvestMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    partner_mailer:
        class: Marcin\AdminBundle\Mailer\PartnerMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]

    selena_mailer:
        class: Marcin\AdminBundle\Mailer\SelenaMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]

    hanno_mailer:
        class: Marcin\AdminBundle\Mailer\HannoMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zygmar_mailer:
        class: Marcin\AdminBundle\Mailer\ZygmarMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    awax_mailer:
        class: Marcin\AdminBundle\Mailer\AwaxMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    vip_mailer:
        class: Marcin\AdminBundle\Mailer\VipMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    awaxcheck_mailer:
        class: Marcin\AdminBundle\Mailer\AwaxcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    vipcheck_mailer:
        class: Marcin\AdminBundle\Mailer\VipcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    investcheck_mailer:
        class: Marcin\AdminBundle\Mailer\InvestcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    partnercheck_mailer:
        class: Marcin\AdminBundle\Mailer\PartnercheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    selenacheck_mailer:
        class: Marcin\AdminBundle\Mailer\SelenacheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    hannocheck_mailer:
        class: Marcin\AdminBundle\Mailer\HannocheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zygmarcheck_mailer:
        class: Marcin\AdminBundle\Mailer\ZygmarcheckMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    zamowienia_mailer:
        class: Marcin\AdminBundle\Mailer\ZamowieniaMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
        
    anulowanie_mailer:
        class: Marcin\AdminBundle\Mailer\AnulowanieMailer
        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]


    user_manager:
        class: Marcin\AdminBundle\Manager\UserManager
        arguments: [@doctrine, @router, @templating, @security.encoder_factory, @user_mailer, @own_mailer, @invest_mailer, @partner_mailer, @selena_mailer, @hanno_mailer, @zygmar_mailer, @awax_mailer, @vip_mailer, @awaxcheck_mailer, @vipcheck_mailer, @investcheck_mailer, @partnercheck_mailer, @selenacheck_mailer, @hannocheck_mailer, @zygmarcheck_mailer, @zamowienia_mailer, @anulowanie_mailer]

src/Marcin/AdminBundle/Resources/config/services.yml (diff)
@@ -82,8 +82,12 @@ services:
     zamowienia_mailer:
         class: Marcin\AdminBundle\Mailer\ZamowieniaMailer
         arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
+        
+    anulowanie_mailer:
+        class: Marcin\AdminBundle\Mailer\AnulowanieMailer
+        arguments: [@mailer, "zamowienia@grupamagnum.eu", "Zamówienia GrupaMAGNUM"]
 
 
     user_manager:
         class: Marcin\AdminBundle\Manager\UserManager
-        arguments: [@doctrine, @router, @templating, @security.encoder_factory, @user_mailer, @own_mailer, @invest_mailer, @partner_mailer, @selena_mailer, @hanno_mailer, @zygmar_mailer, @awax_mailer, @vip_mailer, @awaxcheck_mailer, @vipcheck_mailer, @investcheck_mailer, @partnercheck_mailer, @selenacheck_mailer, @hannocheck_mailer, @zygmarcheck_mailer, @zamowienia_mailer]
+        arguments: [@doctrine, @router, @templating, @security.encoder_factory, @user_mailer, @own_mailer, @invest_mailer, @partner_mailer, @selena_mailer, @hanno_mailer, @zygmar_mailer, @awax_mailer, @vip_mailer, @awaxcheck_mailer, @vipcheck_mailer, @investcheck_mailer, @partnercheck_mailer, @selenacheck_mailer, @hannocheck_mailer, @zygmarcheck_mailer, @zamowienia_mailer, @anulowanie_mailer]
